ccopy_reg
_reconstructor
p1
(csklearn.feature_extraction.text
TfidfVectorizer
p2
c__builtin__
object
p3
NtRp4
(dp5
S'decode_error'
p6
Vstrict
p7
sS'lowercase'
p8
I01
sS'stop_words'
p9
S'english'
p10
sS'vocabulary'
p11
NsS'tokenizer'
p12
ctfidf
tokenize_skill
p13
sS'encoding'
p14
Vutf-8
p15
sS'token_pattern'
p16
V(?u)\u005cb\u005cw\u005cw+\u005cb
p17
sS'max_df'
p18
F1
sS'fixed_vocabulary_'
p19
I00
sS'analyzer'
p20
Vword
p21
sS'vocabulary_'
p22
(dp23
Vsystems engineering
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'i8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'/\x00\x00\x00\x00\x00\x00\x00'
tRp28
sVprocess design
p29
g25
(g27
S'&\x00\x00\x00\x00\x00\x00\x00'
tRp30
sVtwitter
p31
g25
(g27
S'2\x00\x00\x00\x00\x00\x00\x00'
tRp32
sVrequirements analysis
p33
g25
(g27
S')\x00\x00\x00\x00\x00\x00\x00'
tRp34
sVcucumber
p35
g25
(g27
S'\x11\x00\x00\x00\x00\x00\x00\x00'
tRp36
sVoracle development
p37
g25
(g27
S'#\x00\x00\x00\x00\x00\x00\x00'
tRp38
sVapi
p39
g25
(g27
S'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp40
sVdesign
p41
g25
(g27
S'\x12\x00\x00\x00\x00\x00\x00\x00'
tRp42
sVinbound marketing
p43
g25
(g27
S'\x18\x00\x00\x00\x00\x00\x00\x00'
tRp44
sVlinux
p45
g25
(g27
S'\x1d\x00\x00\x00\x00\x00\x00\x00'
tRp46
sVweb maintenance
p47
g25
(g27
S'5\x00\x00\x00\x00\x00\x00\x00'
tRp48
sVskill
p49
g25
(g27
S'-\x00\x00\x00\x00\x00\x00\x00'
tRp50
sVtelecommunications systems
p51
g25
(g27
S'1\x00\x00\x00\x00\x00\x00\x00'
tRp52
sVhaml
p53
g25
(g27
S'\x15\x00\x00\x00\x00\x00\x00\x00'
tRp54
sVdeveloper
p55
g25
(g27
S'\x13\x00\x00\x00\x00\x00\x00\x00'
tRp56
sVxml
p57
g25
(g27
S'7\x00\x00\x00\x00\x00\x00\x00'
tRp58
sVbdd
p59
g25
(g27
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp60
sVmanagement
p61
g25
(g27
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp62
sVcapistrano
p63
g25
(g27
S'\x0c\x00\x00\x00\x00\x00\x00\x00'
tRp64
sVagile
p65
g25
(g27
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp66
sVteam management
p67
g25
(g27
S'0\x00\x00\x00\x00\x00\x00\x00'
tRp68
sVhtml
p69
g25
(g27
S'\x16\x00\x00\x00\x00\x00\x00\x00'
tRp70
sVwordpress
p71
g25
(g27
S'6\x00\x00\x00\x00\x00\x00\x00'
tRp72
sVandroid
p73
g25
(g27
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp74
sVsiebel
p75
g25
(g27
S',\x00\x00\x00\x00\x00\x00\x00'
tRp76
sVcss
p77
g25
(g27
S'\x0f\x00\x00\x00\x00\x00\x00\x00'
tRp78
sVcss3
p79
g25
(g27
S'\x10\x00\x00\x00\x00\x00\x00\x00'
tRp80
sVsoftware development
p81
g25
(g27
S'.\x00\x00\x00\x00\x00\x00\x00'
tRp82
sVamazon
p83
g25
(g27
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp84
sVweb design
p85
g25
(g27
S'3\x00\x00\x00\x00\x00\x00\x00'
tRp86
sVjavascript
p87
g25
(g27
S'\x1a\x00\x00\x00\x00\x00\x00\x00'
tRp88
sVios
p89
g25
(g27
S'\x19\x00\x00\x00\x00\x00\x00\x00'
tRp90
sVarchitects
p91
g25
(g27
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp92
sVamazon s3
p93
g25
(g27
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp94
sVajax
p95
g25
(g27
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp96
sVleadership
p97
g25
(g27
S'\x1c\x00\x00\x00\x00\x00\x00\x00'
tRp98
sVmentoring
p99
g25
(g27
S' \x00\x00\x00\x00\x00\x00\x00'
tRp100
sVhtml5
p101
g25
(g27
S'\x17\x00\x00\x00\x00\x00\x00\x00'
tRp102
sVcall center
p103
g25
(g27
S'\x0b\x00\x00\x00\x00\x00\x00\x00'
tRp104
sVgit
p105
g25
(g27
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp106
sVphp
p107
g25
(g27
S'$\x00\x00\x00\x00\x00\x00\x00'
tRp108
sVruby
p109
g25
(g27
S'*\x00\x00\x00\x00\x00\x00\x00'
tRp110
sVjquery
p111
g25
(g27
S'\x1b\x00\x00\x00\x00\x00\x00\x00'
tRp112
sVpostgresql
p113
g25
(g27
S'%\x00\x00\x00\x00\x00\x00\x00'
tRp114
sVmysql
p115
g25
(g27
S'"\x00\x00\x00\x00\x00\x00\x00'
tRp116
sVconsultant
p117
g25
(g27
S'\x0e\x00\x00\x00\x00\x00\x00\x00'
tRp118
sVmedical
p119
g25
(g27
S'\x1f\x00\x00\x00\x00\x00\x00\x00'
tRp120
sVbootstrap
p121
g25
(g27
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp122
sVruby on rails
p123
g25
(g27
S'+\x00\x00\x00\x00\x00\x00\x00'
tRp124
sVbpo
p125
g25
(g27
S'\n\x00\x00\x00\x00\x00\x00\x00'
tRp126
sVamazon ec2
p127
g25
(g27
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp128
sVmobile applications
p129
g25
(g27
S'!\x00\x00\x00\x00\x00\x00\x00'
tRp130
sVweb development
p131
g25
(g27
S'4\x00\x00\x00\x00\x00\x00\x00'
tRp132
sVreal estate
p133
g25
(g27
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp134
sVquality assurance (qa) & testing
p135
g25
(g27
S"'\x00\x00\x00\x00\x00\x00\x00"
tRp136
sVcom
p137
g25
(g27
S'\r\x00\x00\x00\x00\x00\x00\x00'
tRp138
ssS'binary'
p139
I00
sS'ngram_range'
p140
(I1
I1
tp141
sS'preprocessor'
p142
NsS'min_df'
p143
I1
sS'max_features'
p144
I2000
sS'input'
p145
Vcontent
p146
sS'_tfidf'
p147
g1
(csklearn.feature_extraction.text
TfidfTransformer
p148
g3
NtRp149
(dp150
S'use_idf'
p151
I01
sS'smooth_idf'
p152
I01
sS'sublinear_tf'
p153
I00
sS'norm'
p154
Vl2
p155
sS'_idf_diag'
p156
g1
(cscipy.sparse.dia
dia_matrix
p157
g3
NtRp158
(dp159
S'data'
p160
cnumpy.core.multiarray
_reconstruct
p161
(cnumpy
ndarray
p162
(I0
tS'b'
tRp163
(I1
(I1
I56
tg26
(S'f8'
I0
I1
tRp164
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@MW\x853\x88\x8e\xfd?\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@MW\x853\x88\x8e\xfd?\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@MW\x853\x88\x8e\xfd?\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@MW\x853\x88\x8e\xfd?MW\x853\x88\x8e\xfd?\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@MW\x853\x88\x8e\xfd?MW\x853\x88\x8e\xfd?MW\x853\x88\x8e\xfd?\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@MW\x853\x88\x8e\xfd?\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@\xb0\x9eZ\x97\xa8\x05\x02@'
tbsS'maxprint'
p165
I50
sS'_shape'
p166
(I56
I56
tp167
sS'offsets'
p168
g161
(g162
(I0
tS'b'
tRp169
(I1
(I1
tg26
(S'i4'
I0
I1
tRp170
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00'
tbsS'format'
p171
S'dia'
p172
sbsbsS'dtype'
p173
cnumpy
int64
p174
sS'stop_words_'
p175
c__builtin__
set
p176
((ltRp177
sS'strip_accents'
p178
Nsb.